# konusarakogren

./: konusarakogren.sln
KonusarakOgren.API/: KonusarakOgren.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
KonusarakOgren.API/Controllers/: CategoriesController.cs  CustomBaseController.cs  ProductsController.cs  WeatherForecastController.cs
KonusarakOgren.API/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs
KonusarakOgren.API/Middlewares/: UseCustomExceptionHandler.cs
KonusarakOgren.Caching/: KonusarakOgren.Caching.csproj  ProductServiceWithCaching.cs
KonusarakOgren.Core/: IUnitOfWork.cs  KonusarakOgren.Core.csproj
KonusarakOgren.Data/: KonusarakOgren.Data.csproj  UnitOfWork.cs
KonusarakOgren.Service/: BrandService.cs  CategoryService.cs  CommentService.cs  KonusarakOgren.Service.csproj  OrderDetailsService.cs  OrderService.cs  ProductService.cs
KonusarakOgren.Web/: ErrorViewModel.cs  KonusarakOgren.Webb.csproj  NotFoundFilter.cs  Program.cs  appsettings.json
KonusarakOgrenUILayer/: KonusarakOgrenUILayer.csproj  Program.cs  appsettings.json
KonusarakOgrenUILayer/Controllers/: AccountController.cs  AdminController.cs  CustomerController.cs  HomeController.cs  SysAdminController.cs
KonusarakOgrenUILayer/DTO/: ProductListDTO.cs
KonusarakOgrenUILayer/Mapping/: MappingProfile.cs
KonusarakOgrenUILayer/Models/: ErrorViewModel.cs  UserSignupViewModel.cs
KonusarakOgrenUILayer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KonusarakOgrenUILayer/Pages/Shared/: _Layout.cshtml
KonusarakOgrenUILayer/Properties/: launchSettings.json
KonusarakOgrenUILayer/Views/: _ViewImports.cshtml
KonusarakOgrenUILayer/Views/Account/: AccesDenied.cshtml  Index.cshtml  Register.cshtml
KonusarakOgrenUILayer/Views/Customer/: ProductList.cshtml
KonusarakOgrenUILayer/Views/Shared/: _Layout.cshtml  _Navbar.cshtml  _SideBar.cshtml
(+48 files in other folders)
